{
  "name": "open-book",
  "version": "1.0.0",
  "description": "# Open Book",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdcummings10/open-book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdcummings10/open-book/issues"
  },
  "homepage": "https://github.com/cdcummings10/open-book#readme"
}
